<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_Profile_main"
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/et_Search_main"
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:hint="  Search"
                android:textColorHint="#000000"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_search_24"
                android:background="@drawable/bg_etsearch_main"/>
            <ImageView
                android:id="@+id/iv_Message_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/img_1"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Feed_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>